auth/users.proto

syntax = "proto3";

option go_package = "genproto/auth";

package auth;

service Auth {
    rpc UpdateProfile          (UserUpdate)                  returns (GetProfile) {}
    rpc DeleteProfile          (Id)                  returns (Message)    {}
    rpc GetByIdProfile         (Id)                  returns (GetProfile)   {}
    rpc GetAllProfil           (Filter)              returns (UsersInfo)  {}
    rpc ProfileUserType        (UserType)            returns (GetProfile) {}
    rpc UpdateProfilePassword  (RestoreProfile)      returns (Message)    {}
    rpc RefreshToken           (Refreshtoken)        returns (Tokens)     {}
    rpc ValidateUserId            (Id)               returns (Exists)     {}
} 

message UserUpdate {
    string user_name = 1;
    string full_name = 2;
    string user_type = 3;
    string bio = 4;
}

message Exists {
    bool exist = 1;
}

message Refreshtoken {
    string refresh_token = 1;
}

message Viod {
}

message RestoreProfile {
    string email = 1;
}

message Message {
    string message = 1;
}

message User {
    string user_name = 1;
    string email = 2;
    string password = 3;
    string full_name = 4;
    string user_type = 5;
    string bio = 6;
}

message UserInfo {
    string user_name = 1;
    string email = 2;
    string password = 3;
    string full_name = 4;
    string user_type = 5;
    string id = 6;
    string created_at = 7;
    string bio = 8;
}

message UserLogin {
    string email = 1;
    string password = 2;
}

message Tokens {
    string access_token = 1;
    string refresh_token = 2;
    string expires_in = 3;
}

message Id {
    string id = 1;
}

message GetProfile {
    string user_name = 1;
    string email = 2;
    string password = 3;
    string full_name = 4;
    string updated_at = 5;
    string id = 6;
    string bio = 7;
}

message UserType {
    string user_type = 1;
}

message Filter {
    int32 page = 1; 
    int32 limit = 2;
}

message UsersInfo {
    repeated GetUsers users = 1;
    int32 total = 2;
    Filter limitpage = 3;
}

message GetUsers {
    string id = 1; 
    string user_name = 2;
    string full_name = 3;
    string user_type = 4;
}